<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="desendiente.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Recetas</title>
    <link rel="icon" href="icono.png">
</head>
<body>
    <hr> 
    <form> 
        <input type="text" placeholder="Buscar receta...">
        <button type="submit">Buscar</button>
    </form>
    <h1>Dulces</h1>
   
    <a href="index.html"><p class="bullets">Torta de Vainilla</p></a    >
    <img src="cake.jpg" alt="Imagen de un pastel" width="200">
    <p class="bullets">Mousse de Chocolate</p>
    <img src="mousse.jpg" alt="Imagen de un mousse de chocolate" width="200">
    <p class="bullets">Flan</p>
    <img src="flan.jpg" alt="Imagen de un flan" width="200">
    <p class="bullets">Chocotorta</p>
    <img src="chocho.jpg" alt="Imagen de una chocotorta" width="200">
    <p class="bullets"> Lemon pie</p>
    <img src="lemon.png" alt="Imagen de un lemon pie" width="200">
    <h2>Salados</h2>
    <p class="bullets">Empanadas</p>
    <img src="empanadas.jpg" alt="Imagen de empanadas" width="200">
    <p class="bullets">Tarta de Jamón y Queso</p>
    <img src="tartaj.jpg" alt="Imagen de una tarta de jamón y queso" width="200">
    <p class="bullets">Tarta de Verdura</p>
    <img src="tartav.jpg" alt="Imagen de una tarta de verdura" width="200">
    <p class="bullets">Tarta de Pollo</p>
    <img src="tartapollo.png" alt="Imagen de una tarta de pollo" width="200">
    <p class="bullets">Asado</p>
    <img src="asado.webp" alt="Imagen de un asado" width="200">


</body>
</html>